# Bishwo Calculator Environment Configuration
# Generated on 2025-11-09 08:09:22

APP_NAME=Bishwo Calculator
APP_ENV=production
APP_DEBUG=false
APP_URL=http://localhost/Bishwo_Calculator/install
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=uniquebishwo
DB_USERNAME=uniquebishwo
DB_PASSWORD=c9PU7XAsAADYk_A
MAIL_MAILER=smtp
MAIL_HOST=mail.newsbishwo.com
MAIL_PORT=465
MAIL_USERNAME=admin@newsbishwo.com
MAIL_PASSWORD=^,2J?4Yqda_*YtW&
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=kaciye5034@fergetic.com
MAIL_FROM_NAME=admin
